# quizzes-generator-handler

./: README.md
quizzes/: pom.xml
quizzes/src/main/java/com/pacobenitezchico/quizzes/: App.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/api/exception/: ApiException.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/api/model/: QuizAnswer.java  QuizQuestion.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/api/rest/: IRestHandler.java  IRestListener.java  RestHandler.java  RestListener.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/domain/: QuizDto.java  UserDto.java  UserQuizDto.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/repositories/: RepositoryPopulator.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/repositories/jpa/: JpaQuizDtoRepository.java  JpaUserDtoRepository.java  JpaUserQuizDtoRepository.java
quizzes/src/main/java/com/pacobenitezchico/quizzes/utils/: Constants.java  JacksonMapper.java  JacksonViews.java
quizzes/src/main/resources/: application.yml  quiz.yaml  quizzes_radiobutton.json  quizzes_textarea.json  user.json
quizzes/src/main/resources/public/: index.html
quizzes/src/main/resources/public/js/example/: ExampleTester_1.0.0.ts
